<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24" height="24" viewBox="0 0 24 24"
  fill="currentColor"
  role="img" aria-labelledby="title desc">
  <title id="title">Toplist</title>
  <desc id="desc">Crown above a three-step podium to represent a leaderboard or toplist.</desc>

  <!-- Crown -->
  <path d="M7.5 9.5h9v-3l-2.3 1.7-2.2-2.4-2.2 2.4-2.3-1.7v3z"/>
  <rect x="8.5" y="9.5" width="7" height="1.6" rx="0.8" />

  <!-- Podium (1–2–3) -->
  <rect x="3.2" y="14.5" width="5" height="6.3" rx="0.8"/>
  <rect x="9.8" y="12" width="4.4" height="8.8" rx="0.8"/>
  <rect x="16.6" y="13.2" width="4.2" height="7.6" rx="0.8"/>
</svg>
